@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&family=Playfair+Display&display=swap');

body {
    overflow-x: hidden;
}

.upper-nav {
    height: 60px;
    background-color: #19242D;
}

.mega {
    color: #DC5426;
    opacity: 0.6;
    font-size: 25px;
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
    word-wrap: break-word
}

.cars,
.ad {
    color: white;
    opacity: 0.6;
    font-size: 25px;
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
    word-wrap: break-word
}

.advert {
    color: #E59D48;
    text-transform: uppercase;
    font-size: 25px;
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    word-wrap: break-word
}

.logo {
    margin-left: 7%;
}

.logo::after,
.vectors::after,
.login::after,
.soc-media::after {
    content: "";
    margin-left: 10%;
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    transform-origin: 0 0;
    border: 0.50px #394957 solid
}

.mega-cars {
    margin-left: -23px;
}

.mega-ad {
    margin-left: -11%;
}

.login-btn {
    border: none;
    background: none;
    color: white;
    font-size: 20px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.login {
    margin-left: -14%;
}

.phone {
    color: white;
    font-size: 20px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.contact {
    margin-left: -26%;
}

.social-media {
    margin-left: -68%;
}

.second-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 60px;
    background-color: #202D39;
    color: white;
}

.home {
    background: #008AEE;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    margin: 10px 28px;
    margin-right: 4px;
    margin-left: 7%;
    padding: 18px;
}

.nav-btn {
    margin: 10px 2px;
    padding-left: 45px;
    padding-right: 45px;
    background: #008AEE;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
}

.second-line .nav-btn:nth-child(3) {
    background: #5FB865;
}

.second-line .nav-btn:nth-child(4) {
    background: #63C7C9;
}

.second-line .nav-btn:nth-child(5) {
    background: #DC5426;
}

.second-line .nav-btn:nth-child(6) {
    background: #E59D48;
}

.second-line .nav-btn:nth-child(7) {
    background: #BD5FE9;
}

.second-line .nav-btn:nth-child(8) {
    background: #202D39;
    border: 0.75px #DC5426 solid;

}

.last-nav-btn {
    position: relative;
}

.last-nav-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #202D39;
    z-index: 3;
    overflow: hidden;
}

.last-nav-btn img {
    vertical-align: middle;
}

.last-nav-btn .nav-btns {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Exo 2, sans-serif;
    font-weight: 500;
    word-wrap: break-word;
}



.nav-btns {
    color: white;
    font-size: 18px;
    font-family: Exo 2, sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    text-decoration: none;

}


/* Search section  */

.search-section {
    display: inline-flex;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    background: #008AEE;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-container {
    width: 1440px;
    height: 264px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #008AEE;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex
}

.search-box {
    display: flex;
    height: 214px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 20px;
    background: #FEFEFE;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.inner-search {
    width: 1120px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    display: inline-flex
}

.search-icon {
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex
}

.search-vector {
    width: 18px;
    height: 18px;
}

.quick-search {
    color: #19242D;
    font-size: 26px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.search-input {
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    display: inline-flex;
}

.search-form {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 25px;
    padding-right: 680px;
    border-radius: 25px;
    border: 0.50px #008AEE solid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
}

#search-input {
    color: #777777;
    width: 206%;
    outline: none;
    font-size: 20px;
    font-family: Exo 2;
    font-weight: 500;
    word-wrap: break-word;
    border: none;
}

.search-btn {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12.50px;
    padding-bottom: 12.50px;
    background: #008AEE;
    border-radius: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.btn {
    color: #FEFEFE;
    font-size: 26px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word;
    border: none;
    background: none;
}

.sections-btns {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
}

.search-btns {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    background: #008AEE;
    border-radius: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex
}

.btns {
    color: #FEFEFE;
    text-decoration: none;
    font-size: 18px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.sections-btns .search-btns:nth-child(2) {
    background: none;

    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 25px;
    border: 0.75px #008AEE solid;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex
}

.sections-btns .search-btns:not(:first-child) a {
    color: #19242D;
}

.sections-btns .search-btns:nth-child(3) {
    background: none;
    border: 0.75px #5FB865 solid;
}

.sections-btns .search-btns:nth-child(4) {
    background: none;
    border: 0.75px #63C7C9 solid;
}

.sections-btns .search-btns:nth-child(5) {
    background: none;
    border: 0.75px #DC5426 solid;
}

.sections-btns .search-btns:nth-child(6) {
    background: none;
    border: 0.75px #E59D48 solid;
}



.banners-slider img {
    width: 100%;
    height: 299px;
}

.highlights {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

/* product slider */

.product-slider,
.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 333.49px;
    margin-top: 18px;
    background: #FEFEFE;
    position: relative;
}

.upper-text {
    position: absolute;
    top: 13px;
    left: 35%;
    color: #19242D;
    font-size: 16px;
    font-family: Exo 2;
    font-weight: 700;
}


.cards {
    width: 271px;
    height: 271px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 20px;
    background: #008AEE;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    border: 1px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    display: inline-flex;
}

.header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    display: flex;
}

.logo-vector {
    width: 32px;
    height: 32px;

}

.title {
    color: white;
    font-size: 26px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word;
}

.description {
    align-self: stretch;
    text-align: center;
    color: #EDEDED;
    font-size: 13px;
    font-family: Exo 2;
    font-weight: 500;
    word-wrap: break-word;
}

.button-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -20px;
    background: white;
    border-radius: 25px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: inline-flex;
}

.button-text {
    color: #008AEE;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 700;
    word-wrap: break-word;
    border: none;
    background: none;
}

.arrow {
    margin-bottom: 2px;
}

.part-container {
    margin-left: 30px;
    margin-top: 40px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.part-description {
    color: #19242D;
    font-size: 12.61px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.category {

    color: #999999;
    font-size: 12.52px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word
}

.sum {
    color: #5FB865;
    font-size: 15.78px;
    font-family: Exo 2;
    font-weight: 700;
    word-wrap: break-word
}

.cards.card-parts {
    background-color: #5FB865;
    margin-left: 30px;
}

.cards.card-parts .button-text {
    color: #5FB865;
}


.upper-text.offers {
    left: 20%;
}


/* services section */

.card-service {
    background: #63C7C9;
    margin-left: 30px;
}

.card-service .button-text {
    color: #63C7C9;

}

.card-selling {
    background: #DC5426;
    margin-left: 30px;
}

.card-selling .button-text {
    color: #DC5426;
}

.parts-selling {
    background: #E59D48;
    margin-left: 30px;
}

.parts-selling .button-text {
    color: #E59D48;
}

.games {
    background: #BD5FE9;
    margin-left: 30px;
}

.games .button-text {
    color: #BD5FE9;
}

.mega-cars {
    margin-top: -38px;
    padding-left: 30px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 700;
    word-wrap: break-word
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.card-serv {
    width: 271px;
    height: 100%;
    padding: 15px;
    margin-left: 30px;
    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    border: 1px #DC5426 solid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    display: inline-flex;
}

.loans {
    border: 1px #5FB865 solid;
}

.card-title {
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
}

.card-title img {
    width: 17.78px;
    height: 16px;
}

.card-text {
    color: #DC5426;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 700;
    word-wrap: break-word;
}

.credit {
    color: #5FB865
}

.diary {
    border: 1px #008AEE solid;
}

.diaries {
    color: #008AEE;
}

.news {
    border: 1px #0043EE solid;
}

.auto-news {
    color: #0043EE
}

.card-description {
    align-self: stretch;
    text-align: center;
    color: #999999;
    font-size: 14px;
    font-family: Exo 2;
    font-weight: 500;
    word-wrap: break-word;
}


/* carousel section  */

 .carousell {
    width: 27%;
    height: 100%;
    padding: 25px;
    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    display: inline-flex
} 

.message-wrapper {
    align-self: stretch;
    height: 123px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: flex
}

.carousel-vector {
    width: 28.66px;
    height: 26px;
}

.review {
    align-self: stretch;
    text-align: center;
    color: #19242D;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word
}

.customer-wrapper {
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
}

.image {
    width: 38px;
    height: 38px;
    background: #008AEE;
    border-radius: 9999px
}

.customer-info {
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex
}

.customer-name {
    color: #008AEE;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 700;
    word-wrap: break-word
}

.stars-wrapper {
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: inline-flex
}

.star {
    width: 12.58px;
    height: 12px;
}

.carousel-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-top: 18px;
    background: #FEFEFE;

    position: relative;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
}


.carousel-card {
    height: auto;
    padding: 25px;
    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    position: relative; 
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.5;
    margin: 0 10px; 
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0.5;
    z-index: 0; 
}



.carousel-card.main-card {
    
   
    width: 27%; 
    opacity: 1;
    z-index: 2;
    transform: scale(1);
}

.carousel-card:nth-child(1) {
    position: absolute;
    left: 255px;
    transform: translateX(50%);
    z-index: 1;
    opacity: 0.9;
}


.carousel-card:nth-child(3) {
    position: absolute;
    right: 255px;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0.9;
}

.carousel-card:nth-child(4) {
    position: absolute;
    left: 598px; 
    transform: translateX(-50%);
    z-index: 0; 
    opacity: 0.6;
}

.carousel-card:nth-child(5) {
    position: absolute;
    right: 598px; 
    transform: translateX(50%);
    z-index: 0; 
    opacity: 0.6;
}




/* .left-arrow, .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #008AEE;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5; 
}

.left-arrow {
    left: 10px;
    transform: translateY(-50%);
}

.right-arrow {
    right: 10px;
    transform: translateY(-50%);
} */







